selectPage.xaml

<Page x:Class="expand.selectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:expand"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="selectPage" Background="#C8D7EE">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="5"
            
            HorizontalAlignment="Center"
            Text ="THEME" 
            FontSize="140"
            FontWeight="Bold"
            FontFamily="Verdana"
            Foreground="#3A4E6B"
        />

        <Button
            Name ="animals"
            Click="animals_Click"
            
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            
            
            Background="#7FAAEB" Margin="0,0,101,58" Grid.RowSpan="2" BorderThickness="1">
            <TextBlock
                Text="ANIMALS"
                Foreground="#C8D7EE"
                FontSize="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                />
        </Button>


        <Button
            Name ="fruit"
            Click="fruit_Click"
            
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            
            Background="#7FAAEB" Margin="102,0,0,58" Grid.RowSpan="2" >
            <TextBlock
                Text="FRUIT"
                Foreground="#C8D7EE"
                FontSize="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                />
        </Button>

        <Button  
            Name ="school"
            Click="school_Click"
            
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            
            Background="#7FAAEB" Margin="0,0,101,55" Grid.RowSpan="2">
            <TextBlock
                Text="SCHOOL"
                Foreground="#C8D7EE"
                FontSize="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                />
        </Button>

        <Button
            Name ="music"
            Click="music_Click"
            
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            
            Background="#7FAAEB" Margin="102,0,0,55" Grid.RowSpan="2">
            <TextBlock
                Text="MUSIC"
                Foreground="#C8D7EE"
                FontSize="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                />
        </Button>
    </Grid>
</Page>
