translatePage.xaml

<Page x:Class="expand.translatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:expand"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="translatePage">

    <Grid Background="#C8D7EE">
        
       
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="7"
            
            HorizontalAlignment="Center"
            Text ="TRANSLATE" 
            FontSize="130"
            FontWeight="Bold"
            FontFamily="Verdana"
            Foreground="#3A4E6B"
        />

        <Image
            Name = "image" 
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        />

        <TextBox
            Name="Answer"
            Keyboard.KeyDown="TextBox_KeyDown"
            Grid.Row="6"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="5"
            
            Margin="20"
            Background="#7FAAEB"
            FontSize="70"
            FontWeight="Bold"
            Foreground="#C8D7EE"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
        />
    </Grid>
</Page>
