trueOrFalsePage.xaml

<Page x:Class="expand.trueOrFalsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:expand"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="trueOrFalsePage">

    <Grid Background="#C8D7EE">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="7"
            
            Text="TRUE OR FALSE"
            FontSize="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            FontFamily="Verdana"
            Foreground="#3A4E6B" Margin="10,-23,0,65" Grid.RowSpan="2"
        />

        <Image
            x:Name="image"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Margin="20"
        />

        <TextBlock
            x:Name="text"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            
            FontSize="60"
            FontWeight="Bold"
            Background="#7FAAEB"
            Foreground="#C8D7EE"
            Padding="20"
            
         />

        <Button
            x:Name="false"
            Click="false_Click"
            
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="#7FAAEB">
            <TextBlock
                 Text="FALSE"
                Foreground="#C8D7EE"
                FontSize="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
            />
        </Button>

        <Button
            x:Name="true"
            Click="true_Click"
            
            Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Background="#7FAAEB">
            <TextBlock
                Text="TRUE"
                Foreground="#C8D7EE"
                FontSize="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
            />
        </Button>
    </Grid>
</Page>
