trueOrFalsePage.xaml

<Page x:Class="expand.trueOrFalsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:expand"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="trueOrFalsePage">

    <Grid Background="#C8D7EE">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            
            Text="TRUE OR"
            FontSize="110"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            FontFamily="Verdana"
            Foreground="#3A4E6B"
        />

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            
            Text ="FALSE"
             FontSize="110"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            FontFamily="Verdana"
            Foreground="#3A4E6B"
        />

        <Image
            x:Name="image"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="5"
        />
    </Grid>
</Page>
